{
  "name": "happyPyBitbucketPage",
  "version": "1.0.0",
  "description": "My bitBucket page in Nuxt.js",
  "author": "Vladimir Zahradnik",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "push": "push-dir --dir=dist --branch=master --verbose --cleanup --remote=https://HappyPy@bitbucket.org/HappyPy/happypy.bitbucket.io.git"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@types/ramda": "^0.27.3",
    "nuxt": "^2.0.0",
    "push-dir": "^0.4.1",
    "ramda": "^0.27.0",
    "ramda-extension": "^0.10.3",
    "three": "^0.115.0",
    "vue-property-decorator": "^8.4.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.1.0",
    "prettier": "^1.19.1",
    "worker-loader": "^2.0.0",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
